<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>

    <style>
        body {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

    </style>
</head>
<body>
    <form class="form">
       
        <div class="input-container ic1">
          <input id="name" name="name" class="input" type="text" placeholder="Pet's Name " />
          <div class="cut"></div>
          <label for="name" class="placeholder">Name</label>
        </div>
        <div class="input-container ic2">
          <input id="age" class="input" type="number" placeholder="Pet's Age " />
          <div class="cut"></div>
          <label for="age" class="placeholder">Age</label>
        </div>
        <div class="input-container ic2">
          <input id="weight" name="weight" class="input" type="text" placeholder="Pet's Weight " />
          <div class="cut cut-short"></div>
          <label for="weight" class="placeholder">Weight</label>
        </div>
        <!-- <div class="input-container ic2">
          <input id="Type" name="type" class="input" type="text" placeholder="Pet's Type " />
          <div class="cut cut-short"></div>
          <label for="Type" class="placeholder">Type</label>
        </div> -->
        <div class="input-container ic2">
          <input id="Type" name="type" class="input" type="text" placeholder="Pet's Type " />
          <div class="cut cut-short"></div>
          <label for="Type" class="placeholder">Type</label>
        </div>
        <div class="input-container ic2">
          <input id="Liking" name="Liking" class="input" type="text" placeholder="Pet's liking " />
          <div class="cut cut-short"></div>
          <label for="Liking" class="placeholder">Type</label>
        </div>
        <button type="submit" class="submit">submit</button>
    </form>
      <script>
        document.querySelector('.form').addEventListener("submit",()=>{
            event.preventDefault();
            let name = document.getElementById("name").value;
            let age = document.getElementById("age").value;
            let weight = document.getElementById("weight").value;
            let type = document.getElementById("Type").value;
            let liking = document.getElementById("Liking").value;
            Pet={
                'name':name,
                'age':age,
                'weight':weight,
                'type':type,
                'liking':liking
            }
            console.log(Pet);
            x
        })
        
      </script>
</body>
</html>