<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>

    <style>
        body {
  align-items: center;
  background-color: #000;
  /* height: 100vh; */
}
.form-container{
    justify-content: center;
    
    display: flex;
}
.table-container{
    margin: 5%;
    height: 30vh;
    display: flex;
    justify-content: center;
}
.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: rgb(76, 76, 241);
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}

table{
    background-color: aliceblue;
    width: 60%;
}
tr{
    padding: 10px;

}
td{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="form-container">
    <form class="form">
       
        <div class="input-container ic1">
          <input id="name" name="name" class="input" type="text" placeholder="Pet's Name" />
          <div class="cut"></div>
          <label for="name" class="placeholder">Pet's Name</label>
        </div>
        <div class="input-container ic2">
          <input id="age" class="input" type="number" placeholder="Pet's Age "  />
          <div class="cut"></div>
          <label for="age" class="placeholder">Pet's Age</label>
        </div>
        <div class="input-container ic2">
          <input id="weight" name="weight" class="input" type="text" placeholder="Pet's Weight" />
          <div class="cut cut-short"></div>
          <label for="weight" class="placeholder">Pet's Weight</label>
        </div>
      
        <div class="input-container ic2">
          <input id="Type" name="type" class="input" type="text"  placeholder="Pet's Type " />
          <div class="cut cut-short"></div>
          <label for="Type" class="placeholder">Pet's Type </label>
        </div>
        <div class="input-container ic2">
          <input id="Liking" name="Liking" class="input" type="text" placeholder="Pet's liking " />
          <div class="cut cut-short"></div>
          <label for="Liking" class="placeholder">Pet's liking </label>
        </div>
        <button type="submit" class="submit">submit</button>
    </form>
</div>
<div class="table-container">


    <table>
        <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Weight</th>
        <th>Type</th>
        <th>Liking</th>

    </tr>
    </table>
</div>

<script>
     document.querySelector('.form').addEventListener("submit",()=>{
            event.preventDefault();
            let name = document.getElementById("name").value;
            let age = document.getElementById("age").value;
            let weight = document.getElementById("weight").value;
            let type = document.getElementById("Type").value;
            let liking = document.getElementById("Liking").value;
            Pet={
                'name':name,
                'age':age,
                'weight':weight,
                'type':type,
                'liking':liking
            }
            console.log(Pet);
        })
</script>
      <script type="module">
        
    //     document.querySelector("body").onload=fetchData();
    //     // import myJson from './7th.json' assert {type: 'json'}
       
            
        
    //     // console.log(myJson);
    //     function fetchData(){
    //     const xhr=new XMLHttpRequest();
    //     xhr.open("GET","7th.json",true);
    //     xhr.onload=function(){
    //         if(this.status===200){
    //             const obj=JSON.parse(this.responseText);
    //             console.log(obj);
    //             let table=document.querySelector("table");
    //             let str="";
    //             obj.forEach(function(element){
    //                 console.log(element);
    //                 str+=`
    //                 <tr>
    //                 <td>${element.name}</td>
    //                 <td>${element.age}</td>
    //                 <td>${element.weight}</td>
    //                 <td>${element.type}</td>
    //                 <td>${element.liking}</td>
    //                 </tr>
    //                 `
    //             });
    //             table.innerHTML+=str;
    //         }
    //         else{
    //             console.log("some error occured");
    //         }
    //     }
    // }
        // for(var i in myJson){
        //     let row = document.createElement('tr');
        //     let name = document.createElement('td');
        //     let age = document.createElement('td');
        //     let weight = document.createElement('td');
        //     let type = document.createElement('td');
        //     let liking = document.createElement('td');
        //     name.innerHTML = myJson[i].name;
        //     age.innerHTML = myJson[i].age;
        //     weight.innerHTML = myJson[i].weight;
        //     type.innerHTML = myJson[i].type;
        //     liking.innerHTML = myJson[i].liking;
        //     row.appendChild(name);
        //     row.appendChild(age);
        //     row.appendChild(weight);
        //     row.appendChild(type);
        //     row.appendChild(liking);
        //     document.querySelector('table').appendChild(row);
        // }






        ////////////////////////////////
// Using Ajax to load the information form pets.json to the browser
let request = new XMLHttpRequest();
request.open("GET", "7th.json", true);

document.querySelector("body").onload=()=>{
  request.send();
    request.onload = function() {
        if (request.status == 200) {
        let data = JSON.parse(request.responseText);
        console.log(data);
        let table = document.querySelector("table");
        let str = "";
        data.forEach(function(element) {
            console.log(element);
            str += `
                    <tr>
                    <td>${element.name}</td>
                    <td>${element.age}</td>
                    <td>${element.weight}</td>
                    <td>${element.type}</td>
                    <td>${element.liking}</td>
                    </tr>
                    `;
        });
        table.innerHTML += str;
        } else {
        console.log("some error occured");
        }
    };

  //receive response
//   request.onload = function () {
//     if (request.status === 200) {
//       console.log(request.responseText);
//       const obj = JSON.parse(request.responseText);
//       console.log(obj);
//       const pets = obj["pets"];

//       for (let i in pets) {
//         const divEl = document.createElement("div");
//         divEl.classList.add("pet-box");
//         const olEl = document.createElement("ol");
//         const h2El = document.createElement("h2");
//         h2El.classList.add("heading-secondary");
//         h2El.innerText = "Pet " + i;

//         for (let j in pets[i]) {
//           const liEl = document.createElement("li");
//           liEl.innerText = pets[i][j];
//           olEl.append(liEl);
//         }

//         divEl.append(h2El);
//         divEl.append(olEl);
//         $(".section-main").append(divEl);
//       }
//     }
//   };
};
      </script>
</body>
</html>